VITE_APP_API_KEY=AIzaSyAMJXiyWPLEWKh2T6fgkfcpOmFWsENRT2s
VITE_APP_AUTH_DOMAIN=mangekyoreader.firebaseapp.com
VITE_APP_PROJECT_ID=mangekyoreader
VITE_APP_STORAGE_BUCKET=mangekyoreader.appspot.com
VITE_APP_MESSAGING_SENDER_ID=1071232478490
VITE_APP_APP_ID=1:1071232478490:web:cdb51e8cddc3a3d0ccd0a3